@import 'variables.less';

/* Styles */
html {
  background: @background-color-base;
  margin: 0;
  //  padding: 0 0 20px;
}

body {
  background: @background-color-article;
  margin: 0 auto;
  font-family: @font-family;

  > header,
  > main,
  > nav,
  > footer {
    padding: 1em;
  }
}

a {
  color: @color-link;

  &:visited {
    color: @color-link--visited;
  }
}

.mw-editsection {
  margin-left: 5px;
  vertical-align: baseline;
  font-size: small;
  font-weight: 400;
}

/* GENERAL */
.mw-portlet {
  position: relative;

  h3 {
    display: none;
  }

  li {
    display: inline-block;
    margin-right: 0;
  }

  li:last-child {
    margin-right: 0;
  }

  input[ type='checkbox' ] {
    display: none;
  }
}

.emptyPortlet {
  display: none;
}

/* HEADER */

.mw-header {
  background-color: @color-header;
  min-height: 50px;
  box-shadow: @elevation;
  top: 0;
  left: 0;
  margin: auto;
  height: 0;
  padding: 0 20px 20px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  /* z-index: 10; */
  justify-content: flex-end;
}

#logo-link {
  @media screen and ( max-width: @width-breakpoint-semi-mobile ) {
    display: none;
  }
  display: flex;
  align-items: center;
}

#logo-image {
  height: 50px;
}

#logo-text {
  border-bottom: 0;
  padding-bottom: 0;
  font-size: 160%;
}

#siteNotice {
  @media screen and ( min-width: @width-breakpoint-tablet ) {
    width: 70%;
  }

  @media screen and ( max-width: @width-breakpoint-tablet ) {
    width: 95%;
  }
  max-width: 1200px;
  margin: 40px auto 0;
  padding-bottom: 8px;
  box-sizing: border-box;
  background-color: @background-color-content;
  border: 1px solid @border-color-content;
  border-radius: 3px;
  box-shadow: @elevation;

  :empty {
    visibility: hidden;
  }
}

#siteNotice:empty {
  visibility: hidden;
}

#p-search {
  @media screen and ( max-width: @width-breakpoint-tablet ) {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 5px auto;
  }
  margin-right: 30px;
  margin-left: 10px;

  #searchInput {
    background-image: url( 'data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%3Ctitle%3Esearch%3C%2Ftitle%3E%3Cg%20fill%3D%22%2354595d%22%3E%3Cpath%20d%3D%22M7.5%2013a5.5%205.5%200%20100-11%205.5%205.5%200%20000%2011zm4.55.46A7.43%207.43%200%20017.5%2015a7.5%207.5%200%20115.96-2.95l6.49%206.49-1.41%201.41-6.49-6.49z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E' );
    background-color: #fff;
    background-size: 18px;
    -webkit-appearance: none;

    @media screen and ( max-width: @width-breakpoint-tablet ) {
      width: 100%;
    }

    @media screen and ( min-width: @width-breakpoint-desktop ) {
      max-width: 450px;
    }
    margin-top: 0;
    height: 2.25em;
    border: solid 1px @color-gray-2;
    border-radius: 2px;
    padding: 7px 0 7px 29px;
    box-shadow: 0 1px 1px rgba( 0, 0, 0, 0.05 );
    outline: 0;
    background-position: left 6px center;
    background-repeat: no-repeat;
    background-size: 18px;
  }

  #searchButton {
    .client-js & {
      display: none;
    }
  }

  h3 {
    display: none;
  }
}

.suggestions {
  background: @background-color-search-suggestions;
  box-shadow: @elevation;

  .suggestions-special {
    background-color: @background-color-search-suggestions;
    border: 1px solid @border-color-search-suggestions;
    padding: 0.75em 2em;
  }

  .suggestions-results {
    background-color: @background-color-search-suggestions;
    border: 1px solid @border-color-search-suggestions;
  }

  .suggestions-result {
    color: @color-search-suggestions-text;
    padding: 0.65em 2em 0.35em;
  }

  .suggestions-result-current {
    background-color: @background-color-search-suggestions-current;
    color: @color-search-suggestions-text-current;
  }
}

#p-logo {
  min-width: min-content;
  margin-left: 40px;
  min-height: 70px;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

#p-user-tools {
  display: flex;
  z-index: 3;
}

#pt-uls .uls-trigger:before {
  padding-top: 0;
}

.mw-portlet-notifications {
  li {
    width: 20px;
    height: 20px;
    margin: 0 0.25em;
  }

  a {
    background-repeat: no-repeat;
    color: transparent;
    background-position: left center;
    display: block;
  }
}

.mw-echo-ui-overlay {
  z-index: 11 !important;
}

.mw-portlet-personal {
  padding: 0 12px 0 0;
  height: 20px;
  width: 20px;

  h3 {
    background-image: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAx0lEQVQ4jdXSzQmEQAwFYEuYUixhSwgkA8mQgKXYgS3YgXZgCZagHWgHuxf14t8osssGcv145CVJvjk+hBRFK2TrkK1D0cqHkN7CUBRI7L21KAqXMIDModiwD9oAkLlH0i3L+ooGiTWPAPPfJQTIHLGOB9h46YZnKS+3PI8PISW2GkV7FO2Jrb79h4+ODyElsYJYm437NSRWRCWdylgj++U0u+UAZI5E22hsWW03UWQtr2NT66zlCjz8uzNQbFiDN7F5/xB8aj57Ynp2FKI0bAAAAABJRU5ErkJggg== );
    text-indent: -999px;
    background-repeat: no-repeat;
    height: 100%;
    width: 40px;
    margin: 0;
    padding: 0;
    background-position: center top;
    overflow: hidden;
    display: flex;
  }

  .mw-portlet-body {
    ul {
      top: 45px;
      right: -300%;
    }
  }

  //  @media (max-width: var(--width-breakpoint-tablet) ) {
  //    margin-bottom: 10px;
  //  }
}

// sidebar
.toggle-list__list {
  position: fixed;
  left: 0;
  top: 0;
  width: 30%;
  bottom: 0;
  background: @background-color-toggle-list;
  z-index: 13;
  height: 100%;
  overflow-y: auto;
  min-width: max-content;
  max-width: 500px;
  transform: translateX( -100% );
  transition: cubic-bezier( 0.4, 0, 0.2, 1 ) 0.2s transform;

  h3 {
    display: block;
    font-size: 10px;
    color: @subheader-color-toggle-list;
    padding: 10px;
  }

  a {
    display: block;
    padding: 8px;
    border-radius: 3px;

    &:hover {
      background: @background-color-toggle-list-item-hover;
    }

    &:focus {
      background: @background-color-toggle-list-item-focus;
    }
  }

  .mw-portlet-body li {
    display: block;
    padding: 0 10px;

    &:last-child {
      padding-bottom: 10px;
    }
  }

  div[ role='navigation' ] {
    border-bottom: 1px @border-color-toggle-list solid;

    &:last-child {
      border-bottom: none;
    }
  }

  .toggle-list__card {
    padding: 15px;
    background: @background-color-toggle-list-card;

    #toggle-list__article-counter {
      float: right;

      span {
        display: block;
        text-align: right;
      }

      #toggle-list__article-counter-count {
        font-size: 140%;
        font-weight: bold;
      }
    }
    #toggle-list__logo-text {
      display: block;
      border-bottom: 0;
      padding-bottom: 0;
      font-size: 100%;
      color: @logo-text-color-toggle-list;
    }

    #toggle-list__logo-image {
      height: 64px;
    }
  }
}

.rtl .toggle-list__list {
  /* @noflip */
  left: initial;
  /* @noflip */
  right: 0;
  top: 0;
  bottom: 0;
  /* @noflip */
  transform: translateX( 100% );
}

#pt-anonuserpage {
  display: block;
  padding: 8px;
}

/* CONTENT */
/*
.firstHeading {
  display: block;
}
*/

main {
  border-bottom: solid 20px @background-color-base;
}

.content {
  &__header {
    position: relative;
  }

  &__heading {
    padding: 0 50px 0 0;
    margin: 0;
    border-bottom: 0;
    float: left;
  }

  &__language-btn {
    float: right;
  }

  &__indicators {
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    .mw-indicator {
      margin-left: 0.25em;
    }
  }

  &__tagline {
    clear: both;
    color: @color-base;
    font-size: 0.85em;
    margin-bottom: 12px;
    line-height: 20px;

    &:empty {
      display: none;
    }

    span {
      display: block;
    }
  }

  &__actions {
    display: flex;
  }
}

#content {
  @media screen and ( min-width: @width-breakpoint-tablet ) {
    max-width: 70%;
    margin: 10px auto 40px;
  }

  @media screen and ( max-width: @width-breakpoint-mobile ) {
    max-width: 100%;
  }
  max-width: 1200px;
  background-color: @background-color-content;
  position: relative;
  box-sizing: border-box;
  margin-top: 40px;
}

#mw-content-text {
  margin-top: 0.5em;
}

div.editOptions {
  padding: 1.25em 1.75em;
  border: solid @border-color-edit-options 1px;
  border-top: none;
  background: @background-color-edit-options;

  // For Extension:TemplateSandbox and the like
  fieldset {
    margin-top: 1em;
  }
}

.printfooter {
  @media screen {
    display: none;
  }
}

/* Checkbox hack dropdown */

@keyframes animation-menu-show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes animation-menu-hide {
  from {
    opacity: 1;
    visibility: visible;
  }

  to {
    opacity: 0;
  }
}

.mw-portlet-personal,
.mw-portlet-cactions,
.mw-portlet-lang,
.mw-portlet-variants {
  li {
    display: block;
    // padding: 0.2em 0.75em;

    a {
      padding: 0.2em 0.75em;
      display: block;
      border-radius: 3px;

      &:hover {
        background: @background-color-portlet-item-hover;
      }

      &:focus {
        background: @background-color-portlet-item-focus;
      }
    }
  }

  .mw-portlet-body {
    display: block;
    visibility: hidden;
    animation-name: animation-menu-hide;
    animation-duration: 0.2s;

    ul {
      background: @background-color-portlet-body;
      position: absolute;
      overflow-y: auto;
      z-index: 2;
      box-shadow: 0 5px 17px 0 rgba( 0, 0, 0, 0.24 ), 0 0 1px @color-gray;
      border-radius: 3px;
      right: 0;
      min-width: 200px;
      padding: 0.4em;
    }
  }

  input[ type='checkbox' ] {
    display: block;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  input:checked {
    ~ .mw-portlet-body ul {
      opacity: 1;
      visibility: visible;
    }

    ~ .mw-portlet-body {
      animation-name: animation-menu-show;
      animation-duration: 0.2s;
    }
  }
}

.content-header-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mw-portlet-namespaces,
.mw-portlet-views,
.mw-portlet-cactions,
.mw-portlet-lang,
.mw-portlet-variants {
  margin-top: 10px;
  border-bottom: 1px solid @color-gray-2;

  a {
    font-size: 0.85em;
    margin: 0 5px;
    color: @color-base;
    font-weight: bold;
    padding-bottom: 6px;
    display: inline-block;
  }
}

.mw-portlet-namespaces {
  li.selected {
    border-bottom: 2px solid @color-base;
    margin-bottom: -1px;
  }
}

.mw-portlet-views {
  li.selected {
    display: none;
  }
}
/* .mw-portlet-views {
  flex-grow: 1;

  ul {
    display: flex;
    height: 3em;
    justify-content: space-between;
  }

  li:first-child {
    justify-content: flex-start;
  }

  li:hover {
    background-color: rgba(0,0,0,0.03);
  }
} */

/*
.mw-portlet-cactions h3,
.mw-portlet-views li {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-width: 0;
  overflow: hidden;
  flex-basis: auto;
  font-weight: normal;
  font-size: 100%;
  padding: 0;
}
*/

.mw-portlet-variants .mw-portlet-body ul {
  min-width: 120px;
}

.mw-portlet-cactions h3,
.mw-portlet-cactions li a,
.mw-portlet-views li a {
  color: @color-base;
  text-decoration: none;
}

#p-cactions-label,
#p-variants-label,
#p-lang-label {
  font-size: 0.85em;
  margin: 0 5px;
  padding: 0 0 0 0;
  color: @color-base;
  font-weight: bold;
  display: inline-block;
  overflow: visible;
}

/* CATEGORIES
#catlinks {
  font-size: 0;
  border: none;
  background: none;
  margin: 40px 0 10px 0;
  padding: 0;

  .mw-normal-catlinks > a {
    display: none;
  }

  ul {
    margin: 0;
    font-size: 14px;
  }

  li {
    display: inline-block;
    border: 0;
  }

  a {
    padding: 5px 10px;
    margin-right: 5px;
    display: block;
    background-color: @color-gray-2;
    color: @color-base;
    box-shadow: 0 1px 3px rgba( 0, 0, 0, 0.03 ), 0 1px 2px rgba( 0, 0, 0, 0.06 );
  }
}
*/

#catlinks {
  margin: 10px 0;
  padding: 5px;
  background-color: @background-color-content;
  border: 1px solid @border-color-content;
  border-radius: 3px;
  box-shadow: @elevation;

  li:first-child {
    padding-left: 0;
  }
}

/* FOOTER */

body > footer {
  padding: 20px 0;
  background: @background-color-footer;

  li {
    display: inline-block;
    margin-right: 5px;
  }
}

#footer-info li {
  display: block;
}

#footer-icons {
  float: right;
}

#footer-repository-link {
  text-align: center;
}

/* The following rules will not be needed in future */
.mw-portlet ul {
  margin: 0;
}

.tright {
  float: right;
  clear: both;
}

.tleft {
  float: right;
  clear: both;
}

/* checkbox hack */
.toggle-list__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.toggle-list__checkbox:checked ~ .toggle-list__list {
  transform: translateX( 0% );
}

.toggle-list__checkbox ~ .toggle-list__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  bottom: 0;
  background: @mask-background;
  z-index: 12;
  visibility: hidden;
  transition: 0.3s cubic-bezier( 0.25, 0.8, 0.5, 1 ) 1ms;
}

.toggle-list__checkbox:checked ~ .toggle-list__mask {
  visibility: visible;
  opacity: 1;
}

/* Icons */
.sidebar__icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 26px;
  overflow: hidden;
  color: transparent;
  left: 20px;
  z-index: 3;
}

.sidebar__icon:before {
  content: '';
  width: 20px;
  display: block;
  height: 20px;
  background-image: url( 'data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2220%22 height=%2220%22 viewBox=%220 0 20 20%22%3E %3Ctitle%3E menu %3C/title%3E %3Cpath d=%22M1 3v2h18V3zm0 8h18V9H1zm0 6h18v-2H1z%22/%3E %3C/svg%3E' );
}

.toctogglelabel {
  color: inherit;
}

.visualClear {
  clear: both;
}
