// @import 'mediawiki.skin.variables.less';
/* Variables */
/* Make less variables to CSS ones */
:root {
  --background-color-base: white;
  --background-color-article: white;
  --background-color-content: white;
  --background-color-footer: #eee;
  --background-color-toggle-list: white;
  --background-color-portlet-body: white;
  --background-color-toggle-list-card: #eee;
  --background-color-toggle-list-item-hover: #eee;
  --background-color-toggle-list-item-focus: #ccc;
  --background-color-portlet-item-hover: #eee;
  --background-color-portlet-item-focus: #ccc;
  --background-color-edit-options: #eee;
  --background-color-search-suggestions: #fff;
  --background-color-search-suggestions-current: #1d5492;
  --border-color-edit-options: #c8ccd1;
  --border-color-content: #ccc;
  --border-color-toggle-list: #ddd;
  --border-color-search-suggestions: #c8ccd1;
  --subheader-color-toggle-list: rgba( 0, 0, 0, 0.6 );
  --logo-text-color-toggle-list: inherit;
  --color-search-suggestions-text: #000;
  --color-search-suggestions-text-current: #fff;
  --color-header: white;
  --color-base: #54595d;
  --color-gray: #a2a9b1;
  --color-gray-2: #eaecf0;
  --color-link: #0645ad;
  --color-link--visited: #0b0080;
  --font-family: 'Roboto', -apple-system, blinkmacsystemfont, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
  --elevation: 0 2px 2px rgba( 0, 0, 0, 10% );
  --mask-background: rgba( 0, 0, 0, 0.8 );
}

@background-color-base: var( --background-color-base );
@background-color-article: var( --background-color-article );
@background-color-content: var( --background-color-content );
@background-color-footer: var( --background-color-footer );
@background-color-toggle-list: var( --background-color-toggle-list );
@background-color-portlet-body: var( --background-color-portlet-body );
@background-color-toggle-list-card: var( --background-color-toggle-list-card );
@background-color-toggle-list-item-hover: var( --background-color-toggle-list-item-hover );
@background-color-toggle-list-item-focus: var( --background-color-toggle-list-item-focus );
@background-color-edit-options: var( --background-color-edit-options );
@background-color-search-suggestions: var( --background-color-search-suggestions );
@background-color-search-suggestions-current: var( --background-color-search-suggestions-current );
@border-color-edit-options: var( --border-color-edit-options );
@background-color-portlet-item-hover: var( --background-color-portlet-item-hover );
@background-color-portlet-item-focus: var( --background-color-portlet-item-focus );
@border-color-content: var( --border-color-content );
@border-color-toggle-list: var( --border-color-toggle-list );
@border-color-search-suggestions: var(--border-color-search-suggestions);
@subheader-color-toggle-list: var( --subheader-color-toggle-list );
@logo-text-color-toggle-list: var( --logo-text-color-toggle-list );
@color-search-suggestions-text: var( --color-search-suggestions-text );
@color-search-suggestions-text-current: var( --color-search-suggestions-text-current );
@color-header: var( --color-header );
@color-base: var( --color-base );
@color-gray: var( --color-gray );
@color-gray-2: var( --color-gray-2 );
@color-link: var( --color-link );
@color-link--visited: var( --color-link--visited );
@font-family: var( --font-family );
// @media queries does not support CSS variables
@width-breakpoint-desktop: 1000px;
@width-breakpoint-tablet: 720px;
@width-breakpoint-semi-mobile: 500px;
@width-breakpoint-mobile: 320px;
@elevation: var( --elevation );
@mask-background: var( --mask-background );